# AutomaticRecurringPayments

./: AutomaticRecurringPayments.sln  README.md
AutomaticRecurringPayment.Configuration/: AutomaticRecurringPayment.Configuration.csproj
AutomaticRecurringPayment.Configuration/Extensions/: JobServicesExtension.cs
AutomaticRecurringPayment.Model/: AutomaticRecurringPayment.Model.csproj
AutomaticRecurringPayment.Model/BraintreeTransactions/Commands/: CancelSubscriptionCommand.cs  CancelSubscriptionResponse.cs  CreateBraintreeTransactionCommand.cs  CreateBraintreeTransactionResponse.cs  RefundBraintreeTransactionCommand.cs  RefundBraintreeTransactionResponse.cs
AutomaticRecurringPayment.Model/BraintreeTransactions/Queries/: BraintreeCustomerResponse.cs  BraintreeSubscriptionResponse.cs  BraintreeTransactionResponse.cs
AutomaticRecurringPayment.Model/Constants/: BraintreeTransactionStatusConstants.cs  PaymentOnDemandStatusConstants.cs  SubscriptionStatusConstants.cs
AutomaticRecurringPayment.Model/Entities/: BaseEntity.cs
AutomaticRecurringPayment.Model/Entities/BraintreeTransactions/: BraintreeTransaction.cs
AutomaticRecurringPayment.Model/Entities/Clients/: Client.cs
AutomaticRecurringPayment.Model/Entities/Subscriptions/: Subscription.cs
AutomaticRecurringPayments/: AutomaticRecurringPayments.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutomaticRecurringPayments.Core/: AutomaticRecurringPayments.Core.csproj
AutomaticRecurringPayments.Core/Abstractions/Services/: IBraintreeService.cs  IBraintreeTransactionService.cs  IClientService.cs  ISubscriptionService.cs
AutomaticRecurringPayments.Core/Configurations/: DatabaseConfiguration.cs
AutomaticRecurringPayments.Core/DatabaseConfigurations/: BaseEntityTypeConfiguration.cs  BraintreeTransactionConfiguration.cs  ClientConfiguration.cs  SubscriptionConfiguration.cs
AutomaticRecurringPayments.Core/DatabaseContexts/: DatabaseContext.cs  DatabaseContextInitializer.cs
AutomaticRecurringPayments.Core/Extensions/: ModelBuilderExtensions.cs
AutomaticRecurringPayments.Core/Handlers/BraintreeTransactions/: CreateBraintreeTransactionHandler.cs  RefundBraintreeTransactionHandler.cs
AutomaticRecurringPayments.Core/Handlers/Subscriptions/: CancelSubscriptionHandler.cs
AutomaticRecurringPayments.Core/Helpers/: TransactionStatusHelper.cs
AutomaticRecurringPayments.Core/Interfaces/: IBraintreeTransactionJob.cs
AutomaticRecurringPayments.Core/JobServices/: BraintreeTransactionJobService.cs  IBraintreeTransactionJobService.cs
AutomaticRecurringPayments.Core/Migrations/: 20230613120348_Init.Designer.cs  20230613120348_Init.cs  20230616091305_RemoveProductAccessProviderId.Designer.cs  20230616091305_RemoveProductAccessProviderId.cs  20230616110042_RemoveApplicationId.Designer.cs  20230616110042_RemoveApplicationId.cs  DatabaseContextModelSnapshot.cs
AutomaticRecurringPayments.Core/Services/: BraintreeService.cs  BraintreeTransactionService.cs  ClientService.cs  HangfireSetting.cs  SubscriptionService.cs
AutomaticRecurringPayments.Worker/: AutomaticRecurringPayments.Worker.csproj  BraintreeTransactionStateService.cs  Program.cs
AutomaticRecurringPayments.Worker/Jobs/: BackgroundJobServerService.cs  BraintreeTransactionJob.cs
AutomaticRecurringPayments.Worker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutomaticRecurringPayments.Worker/Pages/Shared/: _Layout.cshtml
AutomaticRecurringPayments.Worker/Properties/: launchSettings.json
AutomaticRecurringPayments/Controllers/: BaseController.cs  SubscriptionController.cs  TransactionController.cs  TransactionWebhookController.cs  WeatherForecastController.cs
AutomaticRecurringPayments/Extensions/DependencyInjections/: ConfigurationDependencyInjectionExtensions.cs  ControllerDependencyInjectionExtension.cs  FluentValidationDependencyInjectionExtension.cs  HangfireExtension.cs  MapperDependencyInjectionExtension.cs  MediatRDependencyInjectionExtensions.cs  ServicesDependencyInjectionExtensions.cs  SwaggerDependencyInjectionExtensions.cs
AutomaticRecurringPayments/Properties/: launchSettings.json
